REACT_APP_FIREBASE_apiKey= "AIzaSyB51D3dAUdgFRen9RNUfD1IUNTYnx0GN-U"
REACT_APP_FIREBASE_authDomain: "payment-reminder-3b95b.firebaseapp.com"
REACT_APP_FIREBASE_projectId: "payment-reminder-3b95b"
REACT_APP_FIREBASE_storageBucket: "payment-reminder-3b95b.appspot.com"
REACT_APP_FIREBASE_messagingSenderId: "924346805925"
REACT_APP_FIREBASE_appId: "1:924346805925:web:237dda9ac1b6fdae6a274c"
REACT_APP_FIREBASE_measurementId: "G-THST0R8H68"